<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Preface &#8212; Singularity on FUGAKU  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. What is Singularity?" href="Introduction.html" />
    <link rel="prev" title="How to use SingularityPRO in FUGAKU" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="id1">
<h1><span class="section-number">1. </span>Preface<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>This is a tutorial which describes a sequence of using Singularity, a container for HPC, on FUGAKU environment. It may be too verbose for those who are already experts using Singularity. If you need to check only the points to be noted when using Singularity in the FUGAKU environment, differences from other environments, and restrictions and how to deal with them, please refer to <a class="reference internal" href="Appendix.html#fugaku-specific"><span class="std std-ref">FUGAKU specific topics</span></a> section which summarizes such information.</p>
<p>Singularity allows you can keep various application runtime environments easily. This means that reproducibility can also be easily assured. In addition, compressed images are lightweight and access to files in the container is performed on-memory, which reducing I/O load significantly compared to use case of installing the environment in your home directory. As a result, your applications start up faster and FUGAKU runs more stably. We urge you to make active use of Singualarity.</p>
</section>
<section id="id2">
<h1><span class="section-number">2. </span>About this document<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h1>
<p>This tutorial is published under the CC-BY-SA 4.0 license. (see <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">https://creativecommons.org/licenses/by-sa/4.0/legalcode</a> )Original document had created by Pacific Teck Japan G.K. under a contract with RIKEN R-CCS. The copyright is transfered and held by R-CCS.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Singularity on FUGAKU</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="#id2">2. About this document</a></li>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">3. What is Singularity?</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">4. Procedure for using Singularity</a></li>
<li class="toctree-l1"><a class="reference internal" href="Creating.html">5. Creating an image</a></li>
<li class="toctree-l1"><a class="reference internal" href="Execution.html">6. Runtime options and behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="Submitting.html">7. Cooperation with job scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">8. FUGAKU specific topics</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">How to use SingularityPRO in FUGAKU</a></li>
      <li>Next: <a href="Introduction.html" title="next chapter"><span class="section-number">3. </span>What is Singularity?</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021-, RIKEN R-CCS.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.
    &nbsp;&nbsp;<a href="https://www.fugaku.r-ccs.riken.jp/">Fugaku Potal Top</a>
    </div>
  </body>
</html>